<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="GenderGroup">
    </Component>
    <Component class="com.toedter.calendar.JDayChooserBeanInfo" name="jDayChooserBeanInfo1">
    </Component>
    <Component class="com.toedter.calendar.JDayChooserBeanInfo" name="jDayChooserBeanInfo2">
    </Component>
    <Component class="com.toedter.components.JLocaleChooserBeanInfo" name="jLocaleChooserBeanInfo1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
    <Property name="title" type="java.lang.String" value="Receptionist - AdinIca"/>
    <Property name="maximizedBounds" type="java.awt.Rectangle" editor="org.netbeans.beaninfo.editors.RectangleEditor">
      <Rectangle value="[0, 0, 1365, 735]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
    <Property name="size" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1365, 735]"/>
    </Property>
    <Property name="type" type="java.awt.Window$Type" editor="org.netbeans.modules.form.editors.EnumEditor">
      <Value id="POPUP"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel3" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel3" min="-2" pref="686" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="18" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="a8" green="8b" red="32" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="jRecLogout" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jRecWelcomeNote" min="-2" max="-2" attributes="0"/>
                              <Component id="jRecWelcomeNote2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="133" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jRecWelcomeNote1" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="date" min="-2" pref="140" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="time" min="-2" pref="170" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="241" max="-2" attributes="0"/>
                                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Component id="jTabbedPane1" alignment="1" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="jRecWelcomeNote" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          <Component id="jRecWelcomeNote2" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jRecWelcomeNote1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="date" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                          <Component id="time" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" min="-2" pref="477" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jRecLogout" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jRecLogout">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="20" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Log Out"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRecLogoutActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="20" style="0"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JDesktopPane" name="jDesktopPane1">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Register">
                    <Property name="tabTitle" type="java.lang.String" value="Register"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel1" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="db" green="ce" red="a7" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                                              <Component id="jLabel9" min="-2" pref="58" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Group type="103" groupAlignment="1" attributes="0">
                                                          <Component id="jLabel16" alignment="1" min="-2" pref="37" max="-2" attributes="0"/>
                                                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel17" alignment="1" min="-2" pref="37" max="-2" attributes="0"/>
                                                          <Component id="jLabel18" alignment="1" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel6" max="32767" attributes="0"/>
                                              <Component id="jLabel1" min="-2" pref="196" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel10" alignment="1" max="32767" attributes="0"/>
                                              <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jLabel2" alignment="1" min="-2" pref="196" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="493" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jNewPatientContact" max="32767" attributes="0"/>
                                          <Component id="jNewPatientName" max="32767" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Component id="jNewPatientMale" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace pref="223" max="32767" attributes="0"/>
                                              <Component id="jNewPatientFemale" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jNewPatienAge" alignment="1" max="32767" attributes="0"/>
                                          <Component id="jRemark" alignment="1" max="32767" attributes="0"/>
                                          <Component id="jDateChooser1" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jNewPatientName" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel13" min="-2" pref="37" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel9" alignment="1" min="-2" pref="37" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jNewPatientContact" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jNewPatienAge" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel15" min="-2" pref="37" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jNewPatientMale" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jNewPatientFemale" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel17" alignment="1" min="-2" pref="34" max="-2" attributes="0"/>
                                          <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace pref="15" max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel10" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel18" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jDateChooser1" min="-2" pref="37" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jRemark" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel6">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Patient&apos;s Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel1">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Contact Number"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Patient&apos;s Age"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gender"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton1">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="24" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Register"/>
                        <Property name="alignmentY" type="float" value="0.0"/>
                        <Property name="horizontalAlignment" type="int" value="10"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jNewPatientName">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jNewPatientContact">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSpinner" name="jNewPatienAge">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                          <SpinnerModel initial="0" maximum="100" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jNewPatientMale">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="GenderGroup"/>
                        </Property>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Male"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jNewPatientFemale">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="GenderGroup"/>
                        </Property>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Female"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jRemark">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Note"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel11">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Entry Date"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel9">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/telpon.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel13">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/username.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel15">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/age.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel16">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/gender.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel17">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/calendar.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel18">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/note.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooser1">
                      <Events>
                        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="jDateChooser1PropertyChange"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JDesktopPane" name="jDesktopPane2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Old Patients">
                    <Property name="tabTitle" type="java.lang.String" value="Old Patients"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel2" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="db" green="ce" red="a7" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel19" min="-2" pref="51" max="-2" attributes="0"/>
                                          <Component id="jLabel14" min="-2" pref="33" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="550" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jOldPatientContact" alignment="1" min="-2" pref="400" max="-2" attributes="0"/>
                                          <Component id="jOldPatientName" alignment="1" min="-2" pref="400" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jButton2" min="-2" pref="155" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jOldPatientName" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Component id="jOldPatientContact" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jLabel7" max="32767" attributes="0"/>
                                          <Component id="jLabel14" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel8" min="-2" pref="51" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                              <Component id="jLabel19" min="-2" pref="30" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace pref="18" max="32767" attributes="0"/>
                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel4">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="28" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Find Old Patient Data"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel7">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Patient&apos;s Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel8">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Contact Number"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jOldPatientName">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jOldPatientContact">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Times New Roman" size="26" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Search"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel14">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/username.png"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel19">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/img/telpon.png"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jRecWelcomeNote">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="48" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Receptionist"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/logo.png"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jRecWelcomeNote1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="32" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="AdinIca Dental Clinic"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jRecWelcomeNote2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="12" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Gg.Pelita 1, Jl. Berdikari, Umban Sari, Rumbai, Pekanbaru, Riau, Indonesia"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="date">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="EngraversGothic BT" size="24" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Date"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="time">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="EngraversGothic BT" size="24" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Time"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
