<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e6e0557c-bf70-423d-b300-54c775c96979">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[select * from patients]]>
	</queryString>
	<field name="pt_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pt_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pt_contact" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pt_age" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pt_gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="1d8dd5a2-3c53-4d5f-8a3c-d1a3316e282c" x="83" y="35" width="404" height="44"/>
				<textElement>
					<font fontName="Verdana" size="36"/>
				</textElement>
				<text><![CDATA[Dental Clinic - AdinIca]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="752d0114-0274-4a95-a0fb-e876535b2c4f" x="213" y="0" width="144" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[Laporan Data Pasien]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement uuid="1a0dad52-2932-413a-8a83-0b116ad74ab2" x="0" y="41" width="83" height="20"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a0dad52-2932-413a-8a83-0b116ad74ab2" x="83" y="41" width="157" height="20"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a0dad52-2932-413a-8a83-0b116ad74ab2" x="240" y="41" width="117" height="20"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Kontak]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a0dad52-2932-413a-8a83-0b116ad74ab2" x="357" y="41" width="103" height="20"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a0dad52-2932-413a-8a83-0b116ad74ab2" x="460" y="41" width="112" height="20"/>
				<box>
					<pen lineWidth="1.5"/>
					<topPen lineWidth="1.5"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement uuid="cf8d7b55-b08c-48f2-bda1-8bcab4982e5d" x="0" y="0" width="83" height="20"/>
				<textElement textAlignment="Center">
					<paragraph lineSpacing="1_1_2" tabStopWidth="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pt_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cf8d7b55-b08c-48f2-bda1-8bcab4982e5d" x="83" y="0" width="157" height="20"/>
				<textElement textAlignment="Center">
					<paragraph tabStopWidth="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pt_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cf8d7b55-b08c-48f2-bda1-8bcab4982e5d" x="240" y="0" width="117" height="20"/>
				<textElement textAlignment="Center">
					<paragraph tabStopWidth="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pt_contact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cf8d7b55-b08c-48f2-bda1-8bcab4982e5d" x="357" y="0" width="103" height="20"/>
				<textElement textAlignment="Center">
					<paragraph tabStopWidth="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pt_age}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cf8d7b55-b08c-48f2-bda1-8bcab4982e5d" x="460" y="0" width="112" height="20"/>
				<textElement textAlignment="Center">
					<paragraph tabStopWidth="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pt_gender}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
