<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fb5adaec-61c3-49ad-91da-3a1e839c2ecf">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="table1" uuid="4a80b698-f3c9-4d14-bb96-13a57d99b595">
		<queryString language="SQL">
			<![CDATA[select * from users]]>
		</queryString>
		<field name="u_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="u_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="u_mob" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="u_pswd" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="u_type" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="u_status" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select * from users]]>
	</queryString>
	<field name="u_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="u_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="u_mob" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="u_pswd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="u_type" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="u_status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="6bfc2016-640b-48e3-b030-96a1ebe8893b" x="196" y="30" width="407" height="49"/>
				<textElement>
					<font fontName="Verdana" size="36"/>
				</textElement>
				<text><![CDATA[Dental Clinic - AdinIca]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="be5fec51-048e-4b9c-aa6a-263b66b15782" x="320" y="0" width="164" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[Laporan Data Karyawan]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="0" y="41" width="84" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isUnderline="false"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="254" y="41" width="143" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No. Hp]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="397" y="41" width="126" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Password]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="523" y="41" width="135" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="658" y="41" width="144" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3518409d-72df-438c-b7db-4b926b887293" x="84" y="41" width="170" height="20"/>
				<box>
					<topPen lineWidth="1.5" lineStyle="Solid"/>
					<leftPen lineWidth="1.5"/>
					<bottomPen lineWidth="1.5"/>
					<rightPen lineWidth="1.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="0" y="0" width="84" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="84" y="0" width="170" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="254" y="0" width="143" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_mob}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="523" y="0" width="135" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="658" y="0" width="144" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2821ec4a-cb3e-46b0-8740-c972b7e45a4f" x="397" y="0" width="126" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{u_pswd}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
